<resources>
    <string name="app_name">Activity Intent</string>
    <string name="string_nombreCompleto">Nombre completo</string>
    <string name="string_fechaNacimiento">Fecha de Nacimiento</string>
    <string name="string_telefono">Teléfono</string>
    <string name="string_correo">Email</string>
    <string name="string_descripcionContacto">Descripción de contacto</string>
    <string name="string_seleccione">Seleccione</string>
    <string name="string_siguiente">Siguiente</string>
    <string name="string_informacionPersonal">Información Personal</string>
    <string name="string_confirmarDatos">Confirmar Datos</string>
    <string name="string_editarDatos">Editar Datos</string>
</resources>
