<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Estilo que se aplica a los botones de acción del menú -->
    <style name="RaisedButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorBlanco</item>
        <item name="android:textColor">@color/colorBlanco</item>
    </style>

</resources>
