<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romero.gabriel.activityintent.ConfirmarDatosActivity">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_confirmarDatos"
        android:textSize="@dimen/dimen_20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/llContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_0dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFechaNacimiento"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:text="@string/string_fechaNacimiento"/>

            <TextView
                android:id="@+id/tvParamFechaNacimiento"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:text="@string/string_telefono" />

            <TextView
                android:id="@+id/tvParamTelefono"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:text="@string/string_correo" />

            <TextView
                android:id="@+id/tvParamCorreo"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:text="@string/string_descripcionContacto" />

            <TextView
                android:id="@+id/tvParamDescripcion"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/buttonEditarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_editarDatos"
        android:theme="@style/RaisedButton"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintTop_toBottomOf="@id/llContenido"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openMainActivity"/>

</android.support.constraint.ConstraintLayout>
